/* Functions */
.border-radius(@pixels: 3px){
    -webkit-border-radius: @pixels;
    -moz-border-radius: @pixels;
    border-radius: @pixels;
 }
 
 .transition(@speed: 0.3s; @effect: ease){
    -webkit-transition: all @speed @effect;
    -moz-transition: all @speed @effect;
    -ms-transition: all @speed @effect;
    -o-transition: all @speed @effect;
    transition: all @speed @effect;
 }
 
 .rotate(@deg: 45deg){
     -moz-transform: rotate(@deg);
     -webkit-transform: rotate(@deg);
     -o-transform: rotate(@deg);
     -ms-transform: rotate(@deg);
     transform: rotate(@deg);
 }
 
 .flexbox(@vertical: center; @horizontal: center){
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -ms-align-items: @vertical;
    -webkit-align-items: @vertical;
    align-items: @vertical;
    -ms-justify-content: @horizontal;
    -webkit-justify-content: @horizontal;
    justify-content: @horizontal;
 }
 
 .fontAwesome(@content){
     -webkit-font-smoothing: antialiased;
     display: inline-block;
     font-style: normal;
     font-variant: normal;
     text-rendering: auto;
     line-height: 1;
     font-family: "Font Awesome 5 Free";
     font-weight: 900;
     content: @content;
 }
 
 .fontAwesome_regular(@content){
     .fa-icon;
     .far;
     content: @content;
 }
 
 .fontAwesome_brand(@content){
     .fa-icon;
     .fab;
     content: @content;
 }
 
 .scale(@x: 2){
     -moz-transform: scale(@x);
     -webkit-transform: scale(@x);
     -o-transform: scale(@x);
     -ms-transform: scale(@x);
     transform: scale(@x);
 }
 
 .noselect(@value: none) {
     -webkit-touch-callout: @value;
     -webkit-user-select: @value;
     -khtml-user-select: @value;
     -moz-user-select: @value;
     -ms-user-select: @value;
     user-select: @value;
 }
 
 .box-shadow(@values: 0 0 10px 0 rgba(0,0,0,0.1)){
     -webkit-box-shadow: @values;
     box-shadow: @values;
 }